<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Battlecraft: Orcs and Famine</title>
    <style>
        body,html {
            background-color:#222828;
            text-align: center;
        }
        p, h1 {
            color: #CDCDCD;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
		p {
			margin-top: 1em;
			margin-bottom: 0;
			line-height: 0.8em;
		}
        a {
            color: #7FFFD4;
        }
        canvas#webgl {
            position:relative;
            width:540px;
            height:540px;
        }
    </style>
</head>
<body>
    <h1>Battlecraft: Orcs and Famine</h1>
    <canvas id="webgl"></canvas>
    <p>Created in 48 hours for <a href="https://ldjam.com/events/ludum-dare/43">Ludum Dare 43</a>.</p>
	<p>Sources can be found on <a href="#">Github</a>.</p>
	<!-- <p>Download the Windows version <a href="#">here</a>, and Linux version <a href="#">here</a>.</p> -->
    <p>Made with &lt;3 using <a href="https://haxe.org/">Haxe</a>, <a href="https://heaps.io/">Heaps.io</a> and <a href="https://hashlink.haxe.org/">HashLink</a>.</p>
    <p>Rate <a href="#">on this page</a> !</p>
    <script src="game.js"></script>
</body>
</html>
