<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sounds_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="10"/>
		<tag name="ALBUM" value="battlecraft: orcs and famine"/>
		<tag name="TITLE" value="minus_orc"/>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="sokette"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797642">
				<waveblock start="0">
					<simpleblockfile filename="e000051d.au" len="65024" min="-0.562189" max="0.562341" rms="0.116553"/>
				</waveblock>
				<waveblock start="65024">
					<simpleblockfile filename="e0000627.au" len="197632" min="-0.562341" max="0.562341" rms="0.116862"/>
				</waveblock>
				<waveblock start="262656">
					<simpleblockfile filename="e0000e68.au" len="219392" min="-0.494149" max="0.562341" rms="0.083437"/>
				</waveblock>
				<waveblock start="482048">
					<simpleblockfile filename="e0000eb9.au" len="220416" min="-0.272411" max="0.310113" rms="0.039762"/>
				</waveblock>
				<waveblock start="702464">
					<simpleblockfile filename="e00008e2.au" len="95178" min="-0.56226" max="0.513974" rms="0.093959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="797642">
				<waveblock start="0">
					<simpleblockfile filename="e0000e78.au" len="65024" min="-0.562189" max="0.562341" rms="0.116553"/>
				</waveblock>
				<waveblock start="65024">
					<simpleblockfile filename="e000049b.au" len="197632" min="-0.562341" max="0.562322" rms="0.116862"/>
				</waveblock>
				<waveblock start="262656">
					<simpleblockfile filename="e000087c.au" len="219392" min="-0.494164" max="0.562321" rms="0.083437"/>
				</waveblock>
				<waveblock start="482048">
					<simpleblockfile filename="e0000c19.au" len="220416" min="-0.272411" max="0.310141" rms="0.039762"/>
				</waveblock>
				<waveblock start="702464">
					<simpleblockfile filename="e00002ae.au" len="95178" min="-0.562341" max="0.513974" rms="0.093959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
